{
  "ConnectionStrings": {
    "cn": "server=DESKTOP-8D0PGNH;database=Restaurante_Delicias;Trusted_Connection=True;TrustServerCertificate=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
